[supervisord]
[program:rssimap]
command=/var/www/rssimap/venv/bin/gunicorn -b localhost:8000 -w 4 rssimap_app:app
directory=/var/www/rssimap
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

